version: '2'
services:
  frontend:
    image: REPLACE-FRONTEND-IMAGE
    ports:
      - "80:8080"
    environment:
      SERVICES_PORT: "8080"
      DT_APPLICATIONID: "frontend"
      DT_TAGS: "app=keptn-orders"
  customer:
    image: REPLACE-CUSTOMER-IMAGE
    ports:
      - "8081:8080"
    environment:
      DT_TAGS: "app=keptn-orders"
  catalog:
    image: REPLACE-CATALOG-IMAGE
    ports:
      - "8082:8080"
    environment:
      DT_TAGS: "app=keptn-orders"
  order:
    image: REPLACE-ORDER-IMAGE
    ports:
      - "8083:8080"
    environment:
      CUSTOMER_SERVICE_PORT: "8080"
      CATALOG_SERVICE_PORT: "8080"
      DT_TAGS: "app=keptn-orders"